description "API"
author      "Julien L - http://www.gamify.io/"

# used to be: start on startup
# until we found some mounts weren't ready yet while booting:
#start on started mountall
start on startup
stop on shutdown

# Automatically Respawn:
#respawn
#respawn limit 99 5

script
    # Not sure why $HOME is needed, but we found that it is:
    export HOME="/root"
    cd /home/gitbuffer/Gamify/
    # git pull
    exec node /home/gitbuffer/Gamify/main.js -online true -timeout 120000 -threads 1 -debug_mode true -db prod -mongo_remote false > error_log &
end script

post-start script
   # Optionally put a script here that will notifiy you node has (re)started
   # /root/bin/hoptoad.sh "node.js has started!"
end script
